[FW]
; pgsql / mysql / mssql / ldap / 
driver='pgsql';
host='localhost'
user='postgres'
password='Xha1iUKhdBcqtiWKJVnhVnebmg9MiU%2BAmxmfaGef6BQ%3D'
database='wj'
key='4343ea775cdeda3343dea76daedaf56'

;driver='pgsql';
;host='10.58.177.94'
;user='postgres'
;password='8oA%2BdXb4G%2FyQogO6CCdEvexVY32eQR9cHcYXhy%2BnfD0%3D'
;database='fw'
;key='4343ea775cdeda3343dea76daedaf56'

;[SDW]
;driver='pgsql';
;host='10.58.177.94'
;user='postgres'
;password='8oA%2BdXb4G%2FyQogO6CCdEvexVY32eQR9cHcYXhy%2BnfD0%3D'
;database='sdw'
;key='4343ea775cdeda3343dea76daedaf56'

;[NDS]
;driver='ldap'
;host='10.61.198.90'
;port=389
;user='cn=sersocmtz21,ou=contasservico,ou=usuarios,ou=brt,o=btp'
;password='Q8DMu%2BLywebMju0b7TFKebof1x2P7PjpZtW9O69Zvtk%3D'
;database='ou=usuarios,ou=brt,o=btp'
;key='4343ea775cdeda3343dea76daedaf56'

;[NMO]
;driver='mssql'
;host='10.58.177.175'
;port='1440'
;user='logwatch'
;password='WwMOoCjJBxHJ4o8KXr%2FNvRG3L2vh5hrnAD96p6VdqeU%3D'
;database='BDlogwatch1'
;key='4343ea775cdeda3343dea76daedaf56'
