[FRAMEWORK]
; Configurações do Framework


[SMTP]

from="cops@oi.net.br"
from_name="COpS - Centro de Operações de Segurança"

host="localhost"
auth=false
port=
user=
pass=
secure=

[LOGS]
path=""

[EMAILS]
; Destinatarios dos emails (nome e email separados por ","(ponto e virgula) destinatarios separados ";")
destinatarios="Wagner,wag.jun@gmail.com"


[CRYPT]
key='4343ea775cdeda3343dea76daedaf56'
